# xgb  - cv - baseline and tuning
==============Linux machine----
=============Attempt 1=====cv.rounds=200
#param is basic/default only
param <- list(  objective           = "binary:logistic", 
                booster = "gbtree",
                eval_metric = "auc"
                #eta                 = 0.023, # 0.06, #0.01,
                #max_depth           = 6, #changed from default of 8
                #subsample           = 0.83, # 0.7
                #colsample_bytree    = 0.77 # 0.7
                #num_parallel_tree   = 2
                # alpha = 0.0001, 
                # lambda = 1
)

# 4 fold CV
# set random seed, for reproducibility 
set.seed(1729)
# cross validation, with timing
nround.cv = 200
system.time(bst.cv <- xgb.cv(param=param, 
                             data=dtrain, 
                             nfold=4, 
                             nrounds=nround.cv, 
                             prediction=TRUE, 
                             verbose=T))
							 
							 
							 
							 
=========
[0]	train-auc:0.925992+0.000271	test-auc:0.925314+0.001649
[1]	train-auc:0.935142+0.000841	test-auc:0.934498+0.001090
[2]	train-auc:0.938806+0.000568	test-auc:0.938111+0.001364
[3]	train-auc:0.943217+0.000639	test-auc:0.942510+0.001399
[4]	train-auc:0.945369+0.000402	test-auc:0.944522+0.001189
[5]	train-auc:0.947956+0.000692	test-auc:0.947169+0.001158
[6]	train-auc:0.949535+0.000815	test-auc:0.948560+0.001378
[7]	train-auc:0.950705+0.000547	test-auc:0.949776+0.001277
[8]	train-auc:0.952429+0.001203	test-auc:0.951514+0.001216
[9]	train-auc:0.954052+0.000578	test-auc:0.953035+0.001068
[10]	train-auc:0.955948+0.000708	test-auc:0.954877+0.000549
[11]	train-auc:0.957075+0.000314	test-auc:0.955921+0.001043
[12]	train-auc:0.957891+0.000394	test-auc:0.956613+0.001142
[13]	train-auc:0.958874+0.000590	test-auc:0.957372+0.000816
[14]	train-auc:0.960020+0.000768	test-auc:0.958410+0.000608
[15]	train-auc:0.960647+0.000601	test-auc:0.958973+0.000473
[16]	train-auc:0.961213+0.000648	test-auc:0.959400+0.000680
[17]	train-auc:0.961909+0.000392	test-auc:0.959885+0.000767
[18]	train-auc:0.962201+0.000374	test-auc:0.960035+0.000811
[19]	train-auc:0.962808+0.000481	test-auc:0.960349+0.000908
[20]	train-auc:0.963366+0.000396	test-auc:0.960724+0.000905
[21]	train-auc:0.963972+0.000400	test-auc:0.961124+0.000502
[22]	train-auc:0.964478+0.000311	test-auc:0.961339+0.000442
[23]	train-auc:0.964865+0.000254	test-auc:0.961511+0.000446
[24]	train-auc:0.965190+0.000302	test-auc:0.961686+0.000473
[25]	train-auc:0.965674+0.000357	test-auc:0.961986+0.000465
[26]	train-auc:0.966043+0.000402	test-auc:0.962194+0.000404
[27]	train-auc:0.966587+0.000355	test-auc:0.962531+0.000467
[28]	train-auc:0.967010+0.000366	test-auc:0.962722+0.000659
[29]	train-auc:0.967523+0.000372	test-auc:0.962897+0.000646
[30]	train-auc:0.967681+0.000356	test-auc:0.962943+0.000651
[31]	train-auc:0.967916+0.000333	test-auc:0.963114+0.000729
[32]	train-auc:0.968212+0.000403	test-auc:0.963202+0.000764
[33]	train-auc:0.968555+0.000443	test-auc:0.963313+0.000702
[34]	train-auc:0.968932+0.000347	test-auc:0.963429+0.000644
[35]	train-auc:0.969255+0.000396	test-auc:0.963483+0.000648
[36]	train-auc:0.969584+0.000335	test-auc:0.963566+0.000650
[37]	train-auc:0.969849+0.000298	test-auc:0.963578+0.000629
[38]	train-auc:0.970179+0.000328	test-auc:0.963768+0.000683
[39]	train-auc:0.970439+0.000253	test-auc:0.963871+0.000655
[40]	train-auc:0.970725+0.000254	test-auc:0.963881+0.000651
[41]	train-auc:0.970998+0.000381	test-auc:0.963953+0.000596
[42]	train-auc:0.971205+0.000441	test-auc:0.963990+0.000591
[43]	train-auc:0.971437+0.000378	test-auc:0.964060+0.000674
[44]	train-auc:0.971642+0.000189	test-auc:0.964136+0.000690
[45]	train-auc:0.971960+0.000232	test-auc:0.964225+0.000663
[46]	train-auc:0.972236+0.000321	test-auc:0.964277+0.000671
[47]	train-auc:0.972468+0.000254	test-auc:0.964354+0.000629
[48]	train-auc:0.972723+0.000261	test-auc:0.964458+0.000619
[49]	train-auc:0.972934+0.000327	test-auc:0.964471+0.000664
[50]	train-auc:0.973170+0.000404	test-auc:0.964487+0.000655
[51]	train-auc:0.973394+0.000352	test-auc:0.964573+0.000646
[52]	train-auc:0.973645+0.000404	test-auc:0.964602+0.000624
[53]	train-auc:0.973881+0.000393	test-auc:0.964611+0.000682
[54]	train-auc:0.974130+0.000425	test-auc:0.964655+0.000733
[55]	train-auc:0.974253+0.000456	test-auc:0.964678+0.000730
[56]	train-auc:0.974531+0.000583	test-auc:0.964721+0.000743
[57]	train-auc:0.974689+0.000622	test-auc:0.964712+0.000748
[58]	train-auc:0.974929+0.000570	test-auc:0.964792+0.000742
[59]	train-auc:0.975161+0.000578	test-auc:0.964806+0.000737
[60]	train-auc:0.975345+0.000619	test-auc:0.964811+0.000719
[61]	train-auc:0.975581+0.000642	test-auc:0.964784+0.000707
[62]	train-auc:0.975720+0.000625	test-auc:0.964807+0.000709
[63]	train-auc:0.975853+0.000610	test-auc:0.964844+0.000705
[64]	train-auc:0.976006+0.000570	test-auc:0.964834+0.000733
[65]	train-auc:0.976160+0.000580	test-auc:0.964835+0.000723
[66]	train-auc:0.976296+0.000507	test-auc:0.964839+0.000731
[67]	train-auc:0.976502+0.000456	test-auc:0.964829+0.000711
[68]	train-auc:0.976748+0.000497	test-auc:0.964843+0.000748
[69]	train-auc:0.976930+0.000441	test-auc:0.964850+0.000767
[70]	train-auc:0.977083+0.000502	test-auc:0.964905+0.000782
[71]	train-auc:0.977293+0.000481	test-auc:0.964922+0.000778
[72]	train-auc:0.977431+0.000419	test-auc:0.964936+0.000767
[73]	train-auc:0.977592+0.000431	test-auc:0.964961+0.000772
[74]	train-auc:0.977811+0.000428	test-auc:0.964929+0.000787
[75]	train-auc:0.977980+0.000457	test-auc:0.964942+0.000809
[76]	train-auc:0.978116+0.000486	test-auc:0.964933+0.000808
[77]	train-auc:0.978279+0.000494	test-auc:0.964918+0.000809
[78]	train-auc:0.978396+0.000468	test-auc:0.964912+0.000792
[79]	train-auc:0.978584+0.000490	test-auc:0.964913+0.000806
[80]	train-auc:0.978707+0.000474	test-auc:0.964921+0.000824
[81]	train-auc:0.978891+0.000515	test-auc:0.964941+0.000844
[82]	train-auc:0.979104+0.000530	test-auc:0.964950+0.000832
[83]	train-auc:0.979293+0.000550	test-auc:0.964961+0.000840
[84]	train-auc:0.979422+0.000495	test-auc:0.964986+0.000835
[85]	train-auc:0.979583+0.000520	test-auc:0.964973+0.000859
[86]	train-auc:0.979747+0.000548	test-auc:0.964967+0.000863
[87]	train-auc:0.979970+0.000516	test-auc:0.964944+0.000894
[88]	train-auc:0.980174+0.000532	test-auc:0.964928+0.000935
[89]	train-auc:0.980302+0.000526	test-auc:0.964920+0.000910
[90]	train-auc:0.980474+0.000463	test-auc:0.964897+0.000901

[91]	train-auc:0.980594+0.000487	test-auc:0.964940+0.000856
[92]	train-auc:0.980688+0.000540	test-auc:0.964927+0.000865
[93]	train-auc:0.980812+0.000506	test-auc:0.964922+0.000846
[94]	train-auc:0.980961+0.000521	test-auc:0.964919+0.000875
[95]	train-auc:0.981137+0.000526	test-auc:0.964927+0.000895
[96]	train-auc:0.981276+0.000538	test-auc:0.964907+0.000910
[97]	train-auc:0.981477+0.000533	test-auc:0.964895+0.000895
[98]	train-auc:0.981647+0.000471	test-auc:0.964881+0.000893
[99]	train-auc:0.981796+0.000467	test-auc:0.964904+0.000873
[100]	train-auc:0.981956+0.000423	test-auc:0.964885+0.000887
[101]	train-auc:0.982077+0.000429	test-auc:0.964880+0.000887
[102]	train-auc:0.982252+0.000457	test-auc:0.964882+0.000836
[103]	train-auc:0.982379+0.000469	test-auc:0.964885+0.000812
[104]	train-auc:0.982473+0.000447	test-auc:0.964888+0.000806
[105]	train-auc:0.982605+0.000466	test-auc:0.964890+0.000792
[106]	train-auc:0.982722+0.000426	test-auc:0.964878+0.000781
[107]	train-auc:0.982827+0.000464	test-auc:0.964879+0.000792
[108]	train-auc:0.982942+0.000395	test-auc:0.964878+0.000792
[109]	train-auc:0.983107+0.000391	test-auc:0.964853+0.000805
[110]	train-auc:0.983248+0.000382	test-auc:0.964871+0.000800
[111]	train-auc:0.983403+0.000379	test-auc:0.964888+0.000790
[112]	train-auc:0.983498+0.000345	test-auc:0.964892+0.000794
[113]	train-auc:0.983620+0.000336	test-auc:0.964885+0.000768
[114]	train-auc:0.983762+0.000337	test-auc:0.964897+0.000804
[115]	train-auc:0.983858+0.000379	test-auc:0.964882+0.000795
[116]	train-auc:0.983971+0.000404	test-auc:0.964876+0.000804
[117]	train-auc:0.984096+0.000373	test-auc:0.964873+0.000793
[118]	train-auc:0.984238+0.000362	test-auc:0.964886+0.000784
[119]	train-auc:0.984333+0.000358	test-auc:0.964865+0.000799
[120]	train-auc:0.984455+0.000388	test-auc:0.964850+0.000802
[121]	train-auc:0.984590+0.000428	test-auc:0.964883+0.000800
[122]	train-auc:0.984724+0.000468	test-auc:0.964861+0.000791
[123]	train-auc:0.984838+0.000449	test-auc:0.964858+0.000778
[124]	train-auc:0.984999+0.000438	test-auc:0.964824+0.000785
[125]	train-auc:0.985095+0.000412	test-auc:0.964816+0.000773
[126]	train-auc:0.985258+0.000359	test-auc:0.964807+0.000730
[127]	train-auc:0.985390+0.000374	test-auc:0.964799+0.000747
[128]	train-auc:0.985521+0.000346	test-auc:0.964792+0.000736
[129]	train-auc:0.985625+0.000300	test-auc:0.964802+0.000761
[130]	train-auc:0.985782+0.000314	test-auc:0.964802+0.000791
[131]	train-auc:0.985865+0.000318	test-auc:0.964791+0.000800
[132]	train-auc:0.985960+0.000308	test-auc:0.964764+0.000807
[133]	train-auc:0.986070+0.000299	test-auc:0.964754+0.000794
[134]	train-auc:0.986251+0.000348	test-auc:0.964777+0.000715
[135]	train-auc:0.986301+0.000343	test-auc:0.964761+0.000710
[136]	train-auc:0.986402+0.000306	test-auc:0.964757+0.000731
[137]	train-auc:0.986507+0.000316	test-auc:0.964731+0.000737
[138]	train-auc:0.986557+0.000334	test-auc:0.964728+0.000738
[139]	train-auc:0.986681+0.000338	test-auc:0.964700+0.000724
[140]	train-auc:0.986811+0.000358	test-auc:0.964688+0.000734
[141]	train-auc:0.986942+0.000339	test-auc:0.964648+0.000700
[142]	train-auc:0.987048+0.000397	test-auc:0.964659+0.000664
[143]	train-auc:0.987139+0.000410	test-auc:0.964639+0.000654
[144]	train-auc:0.987285+0.000404	test-auc:0.964604+0.000657
[145]	train-auc:0.987381+0.000382	test-auc:0.964593+0.000661
[146]	train-auc:0.987463+0.000333	test-auc:0.964572+0.000662
[147]	train-auc:0.987574+0.000276	test-auc:0.964546+0.000609
[148]	train-auc:0.987675+0.000256	test-auc:0.964531+0.000604
[149]	train-auc:0.987783+0.000249	test-auc:0.964496+0.000592
[150]	train-auc:0.987873+0.000237	test-auc:0.964488+0.000590
[151]	train-auc:0.987938+0.000265	test-auc:0.964477+0.000607
[152]	train-auc:0.988011+0.000291	test-auc:0.964455+0.000622
[153]	train-auc:0.988098+0.000255	test-auc:0.964465+0.000635
[154]	train-auc:0.988232+0.000252	test-auc:0.964495+0.000646
[155]	train-auc:0.988346+0.000261	test-auc:0.964455+0.000641
[156]	train-auc:0.988450+0.000277	test-auc:0.964431+0.000663
[157]	train-auc:0.988571+0.000296	test-auc:0.964414+0.000648
[158]	train-auc:0.988655+0.000312	test-auc:0.964391+0.000648
[159]	train-auc:0.988783+0.000306	test-auc:0.964353+0.000636
[160]	train-auc:0.988873+0.000314	test-auc:0.964352+0.000636
[161]	train-auc:0.988978+0.000311	test-auc:0.964323+0.000622
[162]	train-auc:0.989054+0.000312	test-auc:0.964325+0.000602
[163]	train-auc:0.989140+0.000279	test-auc:0.964315+0.000594
[164]	train-auc:0.989226+0.000278	test-auc:0.964305+0.000598
[165]	train-auc:0.989313+0.000278	test-auc:0.964294+0.000608
[166]	train-auc:0.989424+0.000298	test-auc:0.964308+0.000591
[167]	train-auc:0.989542+0.000298	test-auc:0.964290+0.000589
[168]	train-auc:0.989611+0.000307	test-auc:0.964287+0.000574
[169]	train-auc:0.989707+0.000325	test-auc:0.964291+0.000523
[170]	train-auc:0.989790+0.000310	test-auc:0.964279+0.000541
[171]	train-auc:0.989866+0.000310	test-auc:0.964260+0.000552
[172]	train-auc:0.989931+0.000301	test-auc:0.964237+0.000560
[173]	train-auc:0.989988+0.000314	test-auc:0.964217+0.000588
[174]	train-auc:0.990038+0.000340	test-auc:0.964203+0.000585
[175]	train-auc:0.990111+0.000373	test-auc:0.964184+0.000583
[176]	train-auc:0.990175+0.000352	test-auc:0.964166+0.000573
[177]	train-auc:0.990260+0.000352	test-auc:0.964148+0.000586
[178]	train-auc:0.990362+0.000374	test-auc:0.964125+0.000572
[179]	train-auc:0.990449+0.000372	test-auc:0.964124+0.000545
[180]	train-auc:0.990531+0.000347	test-auc:0.964104+0.000528
[181]	train-auc:0.990618+0.000312	test-auc:0.964091+0.000539
[182]	train-auc:0.990688+0.000317	test-auc:0.964078+0.000551
[183]	train-auc:0.990798+0.000320	test-auc:0.964070+0.000536
[184]	train-auc:0.990878+0.000321	test-auc:0.964048+0.000538
[185]	train-auc:0.990965+0.000315	test-auc:0.964017+0.000554
[186]	train-auc:0.991065+0.000347	test-auc:0.963995+0.000561
[187]	train-auc:0.991156+0.000352	test-auc:0.963976+0.000562
[188]	train-auc:0.991223+0.000345	test-auc:0.963966+0.000570
[189]	train-auc:0.991315+0.000363	test-auc:0.963931+0.000586
[190]	train-auc:0.991378+0.000374	test-auc:0.963937+0.000586
[191]	train-auc:0.991455+0.000381	test-auc:0.963937+0.000574
[192]	train-auc:0.991524+0.000361	test-auc:0.963929+0.000573
[193]	train-auc:0.991581+0.000369	test-auc:0.963916+0.000577
[194]	train-auc:0.991680+0.000343	test-auc:0.963898+0.000582
[195]	train-auc:0.991760+0.000339	test-auc:0.963893+0.000586
[196]	train-auc:0.991803+0.000297	test-auc:0.963882+0.000586
[197]	train-auc:0.991864+0.000285	test-auc:0.963865+0.000588
[198]	train-auc:0.991953+0.000286	test-auc:0.963855+0.000576
[199]	train-auc:0.992009+0.000284	test-auc:0.963857+0.000585
    user   system  elapsed 
1761.632    0.680  458.096 

time taken = ~8 minutes

#max AUC score
# index of max AUC score
max.auc.idx = which.max(bst.cv$dt[, test.auc.mean]) 
max.auc.idx 

#> bst.cv$dt[85,]
#train.auc.mean train.auc.std test.auc.mean test.auc.std
#1:       0.979422      0.000495      0.964986     0.000835


=====attempt 2---slow down learning rate

[0]	train-auc:0.925964+0.000318	test-auc:0.925413+0.001252
[2]	train-auc:0.926625+0.000686	test-auc:0.926121+0.000790
[4]	train-auc:0.927327+0.001048	test-auc:0.926836+0.000900
[6]	train-auc:0.927598+0.000823	test-auc:0.927111+0.000905
[8]	train-auc:0.928042+0.000691	test-auc:0.927619+0.000829
[10]	train-auc:0.928383+0.000833	test-auc:0.927938+0.000631
[12]	train-auc:0.928883+0.001057	test-auc:0.928433+0.000627
[14]	train-auc:0.930518+0.003223	test-auc:0.929951+0.002548
[16]	train-auc:0.930736+0.002921	test-auc:0.930179+0.002523
[18]	train-auc:0.932230+0.003076	test-auc:0.931569+0.003750
[20]	train-auc:0.932629+0.003308	test-auc:0.931953+0.003888
[22]	train-auc:0.932933+0.003559	test-auc:0.932198+0.004121
[24]	train-auc:0.933173+0.003793	test-auc:0.932404+0.004378
[26]	train-auc:0.934763+0.003156	test-auc:0.934067+0.003311
[28]	train-auc:0.936190+0.000799	test-auc:0.935511+0.001349
[30]	train-auc:0.936455+0.000896	test-auc:0.935706+0.001544
[32]	train-auc:0.936786+0.000811	test-auc:0.936027+0.001453
[34]	train-auc:0.937117+0.000825	test-auc:0.936408+0.001630
[36]	train-auc:0.937636+0.000394	test-auc:0.936894+0.001350
[38]	train-auc:0.937765+0.000416	test-auc:0.937062+0.001257
[40]	train-auc:0.938025+0.000423	test-auc:0.937321+0.000982
[42]	train-auc:0.938231+0.000550	test-auc:0.937515+0.000852
[44]	train-auc:0.938335+0.000596	test-auc:0.937609+0.000880
[46]	train-auc:0.938624+0.000839	test-auc:0.937883+0.000582
[48]	train-auc:0.938669+0.000854	test-auc:0.937932+0.000596
[50]	train-auc:0.938777+0.000884	test-auc:0.938036+0.000522
[52]	train-auc:0.938953+0.000593	test-auc:0.938201+0.000806
[54]	train-auc:0.939015+0.000662	test-auc:0.938272+0.000712
[56]	train-auc:0.939109+0.000801	test-auc:0.938352+0.000617
[58]	train-auc:0.939234+0.000757	test-auc:0.938468+0.000681
[60]	train-auc:0.939318+0.000698	test-auc:0.938522+0.000797
[62]	train-auc:0.939498+0.000866	test-auc:0.938728+0.000630
[64]	train-auc:0.940096+0.001002	test-auc:0.939313+0.001063
[66]	train-auc:0.940420+0.000592	test-auc:0.939642+0.000981
[68]	train-auc:0.940798+0.000645	test-auc:0.940009+0.000851
[70]	train-auc:0.940910+0.000719	test-auc:0.940126+0.000800
[72]	train-auc:0.941129+0.000638	test-auc:0.940358+0.000838
[74]	train-auc:0.941255+0.000703	test-auc:0.940473+0.000772
[76]	train-auc:0.941347+0.000745	test-auc:0.940557+0.000772
[78]	train-auc:0.941493+0.000715	test-auc:0.940700+0.000760
[80]	train-auc:0.941666+0.000845	test-auc:0.940846+0.000671
[82]	train-auc:0.941774+0.000929	test-auc:0.940936+0.000593
[84]	train-auc:0.941944+0.000825	test-auc:0.941087+0.000756
[86]	train-auc:0.942052+0.000795	test-auc:0.941205+0.000771
[88]	train-auc:0.942178+0.000892	test-auc:0.941331+0.000739
[90]	train-auc:0.942283+0.000909	test-auc:0.941437+0.000704
[92]	train-auc:0.942521+0.000886	test-auc:0.941659+0.000779
[94]	train-auc:0.942653+0.000889	test-auc:0.941782+0.000773
[96]	train-auc:0.942791+0.000861	test-auc:0.941918+0.000799
[98]	train-auc:0.943106+0.000694	test-auc:0.942270+0.000958
[100]	train-auc:0.943279+0.000761	test-auc:0.942449+0.000841
[102]	train-auc:0.943474+0.000696	test-auc:0.942639+0.000915
[104]	train-auc:0.943624+0.000647	test-auc:0.942780+0.001008
[106]	train-auc:0.943752+0.000648	test-auc:0.942905+0.000989
[108]	train-auc:0.944008+0.000592	test-auc:0.943153+0.001025
[110]	train-auc:0.944221+0.000480	test-auc:0.943350+0.001126
[112]	train-auc:0.944380+0.000488	test-auc:0.943503+0.001093
[114]	train-auc:0.944499+0.000472	test-auc:0.943615+0.001119
[116]	train-auc:0.944631+0.000467	test-auc:0.943744+0.001119
[118]	train-auc:0.944788+0.000438	test-auc:0.943894+0.001124
[120]	train-auc:0.944963+0.000509	test-auc:0.944076+0.001036
[122]	train-auc:0.945130+0.000456	test-auc:0.944229+0.001104
[124]	train-auc:0.945294+0.000459	test-auc:0.944388+0.001083
[126]	train-auc:0.945431+0.000426	test-auc:0.944516+0.001100
[128]	train-auc:0.945604+0.000426	test-auc:0.944676+0.001119
[130]	train-auc:0.945782+0.000440	test-auc:0.944856+0.001097
[132]	train-auc:0.945860+0.000430	test-auc:0.944939+0.001099
[134]	train-auc:0.946041+0.000432	test-auc:0.945110+0.001085
[136]	train-auc:0.946220+0.000436	test-auc:0.945302+0.001093
[138]	train-auc:0.946356+0.000397	test-auc:0.945433+0.001095
[140]	train-auc:0.946518+0.000384	test-auc:0.945583+0.001109
[142]	train-auc:0.946633+0.000343	test-auc:0.945693+0.001134
[144]	train-auc:0.946779+0.000323	test-auc:0.945822+0.001139
[146]	train-auc:0.946921+0.000337	test-auc:0.945963+0.001121
[148]	train-auc:0.947018+0.000349	test-auc:0.946040+0.001129
[150]	train-auc:0.947131+0.000310	test-auc:0.946151+0.001141
[152]	train-auc:0.947247+0.000279	test-auc:0.946257+0.001176
[154]	train-auc:0.947360+0.000275	test-auc:0.946366+0.001197
[156]	train-auc:0.947492+0.000263	test-auc:0.946491+0.001182
[158]	train-auc:0.947622+0.000277	test-auc:0.946618+0.001167
[160]	train-auc:0.947756+0.000305	test-auc:0.946745+0.001112
[162]	train-auc:0.947837+0.000299	test-auc:0.946823+0.001108
[164]	train-auc:0.947934+0.000285	test-auc:0.946918+0.001129
[166]	train-auc:0.948022+0.000305	test-auc:0.947001+0.001106
[168]	train-auc:0.948102+0.000305	test-auc:0.947069+0.001108
[170]	train-auc:0.948226+0.000248	test-auc:0.947184+0.001179
[172]	train-auc:0.948284+0.000238	test-auc:0.947232+0.001174
[174]	train-auc:0.948391+0.000258	test-auc:0.947326+0.001161
[176]	train-auc:0.948473+0.000271	test-auc:0.947407+0.001152
[178]	train-auc:0.948558+0.000259	test-auc:0.947488+0.001166
[180]	train-auc:0.948658+0.000274	test-auc:0.947582+0.001154
[182]	train-auc:0.948740+0.000264	test-auc:0.947661+0.001174
[184]	train-auc:0.948803+0.000262	test-auc:0.947721+0.001178
[186]	train-auc:0.948896+0.000279	test-auc:0.947813+0.001165
[188]	train-auc:0.949002+0.000272	test-auc:0.947914+0.001188
[190]	train-auc:0.949089+0.000272	test-auc:0.948002+0.001177
[192]	train-auc:0.949162+0.000260	test-auc:0.948070+0.001187
[194]	train-auc:0.949230+0.000260	test-auc:0.948140+0.001197
[196]	train-auc:0.949304+0.000261	test-auc:0.948213+0.001190
[198]	train-auc:0.949388+0.000250	test-auc:0.948291+0.001178
    user   system  elapsed 
1782.944    0.680  457.671

> max.auc.idx = which.max(bst.cv$dt[, test.auc.mean])
> max.auc.idx
[1] 200
> bst.cv$dt[max.auc.idx,]
   train.auc.mean train.auc.std test.auc.mean test.auc.std
1:       0.949425      0.000249      0.948329     0.001181

>

====attempt 3===cv rounds = 5000

[4890]	train-auc:0.988380+0.000337	test-auc:0.966621+0.001119
[4900]	train-auc:0.988406+0.000337	test-auc:0.966621+0.001120
[4910]	train-auc:0.988428+0.000334	test-auc:0.966619+0.001120
[4920]	train-auc:0.988458+0.000330	test-auc:0.966620+0.001121
[4930]	train-auc:0.988484+0.000327	test-auc:0.966621+0.001120
[4940]	train-auc:0.988515+0.000323	test-auc:0.966619+0.001122
[4950]	train-auc:0.988538+0.000319	test-auc:0.966620+0.001123
[4960]	train-auc:0.988566+0.000319	test-auc:0.966621+0.001124
[4970]	train-auc:0.988596+0.000320	test-auc:0.966619+0.001125
[4980]	train-auc:0.988628+0.000321	test-auc:0.966618+0.001125
[4990]	train-auc:0.988663+0.000322	test-auc:0.966619+0.001126
     user    system   elapsed 
43628.988     7.016 11315.556

time take== 188 minutes

> max.auc.idx = which.max(bst.cv$dt[, test.auc.mean])
> max.auc.idx
[1] 4202
> bst.cv$dt[max.auc.idx,]
   train.auc.mean train.auc.std test.auc.mean test.auc.std
1:       0.986106      0.000364      0.966627     0.001129

>

====with cv.rounds=5k, depth=10
[2650]	train-auc:0.999441+0.000060	test-auc:0.965641+0.000588
[2660]	train-auc:0.999456+0.000057	test-auc:0.965637+0.000594
[2670]	train-auc:0.999473+0.000055	test-auc:0.965631+0.000593
[2680]	train-auc:0.999489+0.000054	test-auc:0.965626+0.000586
[2690]	train-auc:0.999503+0.000052	test-auc:0.965621+0.000585
[2700]	train-auc:0.999516+0.000052	test-auc:0.965617+0.000585
[2710]	train-auc:0.999531+0.000051	test-auc:0.965612+0.000588
[2720]	train-auc:0.999545+0.000049	test-auc:0.965610+0.000588
[2730]	train-auc:0.999558+0.000046	test-auc:0.965602+0.000588
[2740]	train-auc:0.999571+0.000045	test-auc:0.965596+0.000587
[2750]	train-auc:0.999584+0.000045	test-auc:0.965593+0.000589




===with cv.rounds=5k, depth=10, eta=.02
[560]	train-auc:0.988903+0.000614	test-auc:0.965531+0.000555
[570]	train-auc:0.989219+0.000629	test-auc:0.965548+0.000541
[580]	train-auc:0.989533+0.000636	test-auc:0.965577+0.000547
[590]	train-auc:0.989837+0.000617	test-auc:0.965599+0.000547
[600]	train-auc:0.990178+0.000638	test-auc:0.965610+0.000539
[610]	train-auc:0.990489+0.000659	test-auc:0.965614+0.000545
[620]	train-auc:0.990755+0.000655	test-auc:0.965634+0.000540
[630]	train-auc:0.991027+0.000684	test-auc:0.965648+0.000538
[640]	train-auc:0.991286+0.000672	test-auc:0.965669+0.000546
[650]	train-auc:0.991576+0.000719	test-auc:0.965674+0.000543
[660]	train-auc:0.991819+0.000737	test-auc:0.965686+0.000536
[670]	train-auc:0.992078+0.000739	test-auc:0.965693+0.000538
[680]	train-auc:0.992318+0.000702	test-auc:0.965700+0.000537
[690]	train-auc:0.992557+0.000723	test-auc:0.965716+0.000535
[700]	train-auc:0.992805+0.000710	test-auc:0.965708+0.000534
[710]	train-auc:0.992999+0.000698	test-auc:0.965715+0.000527
[720]	train-auc:0.993246+0.000710	test-auc:0.965728+0.000522
[730]	train-auc:0.993467+0.000712	test-auc:0.965728+0.000520
[740]	train-auc:0.993689+0.000691	test-auc:0.965739+0.000504
[750]	train-auc:0.993899+0.000677	test-auc:0.965730+0.000507
[760]	train-auc:0.994116+0.000648	test-auc:0.965728+0.000506
[770]	train-auc:0.994285+0.000650	test-auc:0.965732+0.000502
[780]	train-auc:0.994510+0.000645	test-auc:0.965734+0.000507
[790]	train-auc:0.994707+0.000607	test-auc:0.965731+0.000510
[800]	train-auc:0.994869+0.000594	test-auc:0.965744+0.000515
[810]	train-auc:0.995025+0.000591	test-auc:0.965741+0.000509
[820]	train-auc:0.995187+0.000594	test-auc:0.965743+0.000509
[830]	train-auc:0.995346+0.000607	test-auc:0.965747+0.000506
[840]	train-auc:0.995501+0.000579	test-auc:0.965754+0.000501
[850]	train-auc:0.995649+0.000556	test-auc:0.965749+0.000497
[860]	train-auc:0.995798+0.000551	test-auc:0.965749+0.000490
[870]	train-auc:0.995958+0.000549	test-auc:0.965739+0.000491
[880]	train-auc:0.996089+0.000544	test-auc:0.965735+0.000489
[890]	train-auc:0.996238+0.000531	test-auc:0.965733+0.000485
[900]	train-auc:0.996359+0.000513	test-auc:0.965731+0.000482
[910]	train-auc:0.996504+0.000487	test-auc:0.965737+0.000477
[920]	train-auc:0.996649+0.000469	test-auc:0.965739+0.000473
[930]	train-auc:0.996776+0.000462	test-auc:0.965733+0.000467
[940]	train-auc:0.996894+0.000442	test-auc:0.965739+0.000469
[950]	train-auc:0.997005+0.000412	test-auc:0.965731+0.000472
[960]	train-auc:0.997124+0.000386	test-auc:0.965736+0.000470
[970]	train-auc:0.997243+0.000384	test-auc:0.965739+0.000467
[980]	train-auc:0.997368+0.000356	test-auc:0.965741+0.000468
[990]	train-auc:0.997475+0.000361	test-auc:0.965747+0.000472
[1000]	train-auc:0.997567+0.000356	test-auc:0.965739+0.000467
[1010]	train-auc:0.997663+0.000354	test-auc:0.965738+0.000467
[1020]	train-auc:0.997759+0.000353	test-auc:0.965744+0.000470
[1030]	train-auc:0.997846+0.000357	test-auc:0.965738+0.000465
[1040]	train-auc:0.997933+0.000362	test-auc:0.965739+0.000458
[1050]	train-auc:0.998022+0.000354	test-auc:0.965735+0.000458
[1060]	train-auc:0.998109+0.000349	test-auc:0.965732+0.000461
[1070]	train-auc:0.998186+0.000346	test-auc:0.965729+0.000466
[1080]	train-auc:0.998254+0.000339	test-auc:0.965718+0.000468
[1090]	train-auc:0.998333+0.000344	test-auc:0.965718+0.000469
[1100]	train-auc:0.998408+0.000350	test-auc:0.965712+0.000460
[1110]	train-auc:0.998483+0.000335	test-auc:0.965705+0.000454
[1120]	train-auc:0.998545+0.000331	test-auc:0.965699+0.000452
[1130]	train-auc:0.998619+0.000320	test-auc:0.965690+0.000452
[1140]	train-auc:0.998682+0.000319	test-auc:0.965685+0.000453
[1150]	train-auc:0.998737+0.000309	test-auc:0.965673+0.000455
[1160]	train-auc:0.998795+0.000294	test-auc:0.965662+0.000454
[1170]	train-auc:0.998853+0.000286	test-auc:0.965649+0.000454
[1180]	train-auc:0.998911+0.000272	test-auc:0.965642+0.000469
[1190]	train-auc:0.998968+0.000259	test-auc:0.965635+0.000471
[1200]	train-auc:0.999017+0.000242	test-auc:0.965631+0.000472
[1210]	train-auc:0.999063+0.000229	test-auc:0.965634+0.000479
[1220]	train-auc:0.999104+0.000218	test-auc:0.965634+0.000485
[1230]	train-auc:0.999150+0.000206	test-auc:0.965629+0.000485
[1240]	train-auc:0.999200+0.000198	test-auc:0.965618+0.000481
[1250]	train-auc:0.999242+0.000185	test-auc:0.965608+0.000480
[1260]	train-auc:0.999284+0.000170	test-auc:0.965604+0.000484
[1270]	train-auc:0.999321+0.000158	test-auc:0.965599+0.000487
[1280]	train-auc:0.999357+0.000145	test-auc:0.965587+0.000490
[1290]	train-auc:0.999393+0.000136	test-auc:0.965573+0.000486
[1300]	train-auc:0.999425+0.000134	test-auc:0.965583+0.000479
[1310]	train-auc:0.999456+0.000127	test-auc:0.965572+0.000480
[1320]	train-auc:0.999483+0.000121	test-auc:0.965569+0.000485
[1330]	train-auc:0.999516+0.000110	test-auc:0.965567+0.000482
[1340]	train-auc:0.999543+0.000105	test-auc:0.965560+0.000488
[1350]	train-auc:0.999574+0.000098	test-auc:0.965548+0.000494
[1360]	train-auc:0.999598+0.000093	test-auc:0.965538+0.000505
[1370]	train-auc:0.999619+0.000087	test-auc:0.965532+0.000514
[1380]	train-auc:0.999641+0.000083	test-auc:0.965526+0.000512
[1390]	train-auc:0.999663+0.000079	test-auc:0.965517+0.000514
[1400]	train-auc:0.999683+0.000073	test-auc:0.965511+0.000515
[1410]	train-auc:0.999702+0.000069	test-auc:0.965506+0.000513
[1420]	train-auc:0.999719+0.000066	test-auc:0.965504+0.000510
[1430]	train-auc:0.999735+0.000062	test-auc:0.965495+0.000509
[1440]	train-auc:0.999749+0.000059	test-auc:0.965491+0.000501
[1450]	train-auc:0.999765+0.000055	test-auc:0.965482+0.000504
[1460]	train-auc:0.999779+0.000053	test-auc:0.965473+0.000501
[1470]	train-auc:0.999791+0.000052	test-auc:0.965469+0.000505

Timing stopped at: 22105.1 3.672 5655.337 


=========best is with eta=0.02, mdepth=6, rounds=4k, test-auc:0.9666

=====2 const feature removed, Q feature added, rest same, n.fold=4, ====
[450]	train-auc:0.967448+0.000189	test-auc:0.963090+0.000846
[460]	train-auc:0.967700+0.000185	test-auc:0.963201+0.000858
[470]	train-auc:0.967926+0.000177	test-auc:0.963307+0.000833
[480]	train-auc:0.968185+0.000183	test-auc:0.963422+0.000832
[490]	train-auc:0.968431+0.000193	test-auc:0.963530+0.000814
[500]	train-auc:0.968653+0.000181	test-auc:0.963601+0.000810


[1100]	train-auc:0.977841+0.000248	test-auc:0.965758+0.000554
[1110]	train-auc:0.977954+0.000257	test-auc:0.965777+0.000561
[1120]	train-auc:0.978061+0.000257	test-auc:0.965797+0.000544
[1130]	train-auc:0.978159+0.000267	test-auc:0.965814+0.000535
[1140]	train-auc:0.978256+0.000254	test-auc:0.965825+0.000533
[1150]	train-auc:0.978355+0.000241	test-auc:0.965843+0.000539
[1160]	train-auc:0.978472+0.000245	test-auc:0.965854+0.000540
[1170]	train-auc:0.978574+0.000225	test-auc:0.965871+0.000535
[1180]	train-auc:0.978684+0.000219	test-auc:0.965889+0.000536
[1190]	train-auc:0.978791+0.000226	test-auc:0.965905+0.000528
[1200]	train-auc:0.978876+0.000230	test-auc:0.965917+0.000523
[1210]	train-auc:0.978973+0.000226	test-auc:0.965923+0.000523


============
                eta                 = 0.023, #0.023, # 0.06, #0.01,
                max_depth           = 6, #changed from default of 8
                subsample           = 0.83, # 0.7
                colsample_bytree    = 0.77 # 0.7
				
[0]	train-auc:0.913830+0.010552	test-auc:0.913272+0.012374
[10]	train-auc:0.942358+0.002292	test-auc:0.941777+0.000895
[20]	train-auc:0.943852+0.001888	test-auc:0.943222+0.000354
[30]	train-auc:0.945526+0.001211	test-auc:0.944897+0.000540
[40]	train-auc:0.946529+0.001092	test-auc:0.945844+0.000691
[50]	train-auc:0.948176+0.000862	test-auc:0.947437+0.001021
[60]	train-auc:0.949268+0.000551	test-auc:0.948439+0.001209
[70]	train-auc:0.950087+0.000508	test-auc:0.949194+0.001192
[80]	train-auc:0.951328+0.000715	test-auc:0.950371+0.001117
[90]	train-auc:0.952303+0.000772	test-auc:0.951300+0.001174
[100]	train-auc:0.953239+0.000933	test-auc:0.952194+0.001066

...




